# DecathlonTest

./: .gitignore  README.md  api-suite.xml.tld  pom.xml  testng.xml
allure-results/: 0071447e-a656-4d91-a9b3-76b231d76d49-result.json  0776d3c2-7e29-49cd-8f8e-de66c15b7b11-container.json  11081887-5f3f-42b5-aa97-1956fb8f7083-result.json  1690d044-3d1d-496a-bd80-6241723927a2-result.json  1747574d-9905-4ae5-bbde-b252a727b891-result.json  181144bb-081d-470f-b853-bdfbef2447e0-result.json  186942aa-ccdf-4e68-95db-f61323c77446-container.json  1ea5c6d6-f90a-4b27-bd43-5a3f8eda1b93-attachment  21c98e0b-72b2-42fd-b285-afcfe24a66fd-result.json  27e07eb4-443c-4628-af70-636f46ad21dd-attachment  3a4e93ff-3686-46e3-a54d-225d6db807d4-attachment  3afef260-6ba1-4b97-8451-0e6cc348bf45-result.json  3bf68bdb-2abf-421d-bf8d-296ece86bd44-attachment  3df228d5-869c-44e6-90c6-94053573d830-result.json  3e69c093-5130-487b-9960-2808ec09da58-attachment  444d4599-0e15-448d-aea6-7086df5f0ee1-container.json  44e28c4b-1055-4bfa-8155-7ef9f71ab674-attachment  48a4e9c6-eaf5-4618-b3d9-e2688008bee1-result.json  6c9eef69-c6ff-4562-a489-db5b1639775a-attachment  74f672c3-0bed-4774-9731-b57e5250dbf0-attachment  795f1639-6906-4494-9271-90115db4482e-result.json  7ab0f308-63e8-49b3-baa2-bcedc16e4ac2-result.json  7c6be5cd-5093-4763-81d5-5512a841a156-container.json  8d765fd2-f527-4a72-93c2-6678ce641422-result.json  8f26abb9-73bd-4766-a991-ff941716ac9d-attachment  93773f46-7f68-40b7-84a8-2f14225c1358-attachment  98eb5d72-3767-42a5-95d8-9b784c2c5e73-container.json  a6a1a5bd-a956-4bea-b01e-41a6a7bb1ac2-container.json  ac8bef05-ea1e-4049-b200-9fc40d96599c-attachment  b1315b53-1d18-4742-ada6-448eea7e7b03-result.json  b33e72cb-6c13-4248-b499-a634c698fe28-container.json  b4a09f35-029a-4487-b178-1013db83b2b7-container.json  bf790e72-b5b7-4704-8515-465f42fc5bac-container.json  c8b8e48e-ddbd-4a82-b1ea-8c147329e19a-attachment  cb527bc1-716d-4316-923d-2febd83129d9-container.json  db5794ee-5928-4e1d-81da-a69dc4ce918b-result.json  dc990531-6aaa-432b-8d37-b5b9142e5617-container.json  dd251e95-6599-4c35-9e1d-43d953e4a5f3-container.json  deaf975a-a1ed-40d9-b083-73ff5f1ec960-attachment  e7e7fd64-09f5-4740-b30b-48f83c9a7fcb-container.json  (+3 more)
config/: config.properties  config.properties.template  urls.properties
src/main/java/com/Decathlon/Enum/: Device.java  Urls.java
src/main/java/com/Decathlon/config/: Configuration.java  Properties.java  PropertiesConfig.java
src/main/java/com/Decathlon/context/: ScenarioContext.java
src/main/java/com/Decathlon/driverManager/: WebDriverManager.java
src/main/java/com/Decathlon/drivers/: AbsWebDriverImpl.java  DriverFactory.java
src/main/java/com/Decathlon/pageObjects/: AllSportsPage.java  BikeLockPage.java  BikeStemPage.java  CampingBivouacPage.java  DeliveryModePage.java  GiftCardPage.java  HomePage.java  LandingPage.java  MaterialClubPage.java  MySportPage.java  Page.java  PaymentMethodPage.java  ReviewPage.java  WorkshopPage.java
src/main/java/com/Decathlon/pojo/: BugTraker.java
src/main/java/com/Decathlon/utils/: AllureFilesManager.java  ExcelManager.java  SendEmail.java  allureManager.java
src/main/resources/: log4j2.properties
src/test/java/com/Decathlon/runners/: BaseRunner.java  TestRunner.java
src/test/java/com/Decathlon/steps/: AllSportsPageSteps.java  BackgroundStepdefs.java  BikeLockPageSteps.java  BikeStemPageSteps.java  CampingBivouacPageSteps.java  DeliveryModePageSteps.java  GiftCardPageSteps.java  LandingPageSteps.java  MaterialClubPageSteps.java  MySportPageSteps.java  PaymentMethodPageSteps.java  ReviewPageSteps.java  WorkshopPageSteps.java
src/test/resources/: BlockingAbnormalitie.feature  MajorAbnormalities.feature  MinorAbnormalities.feature
src/test/resources/Test1/: retest.feature
